/* Header*/

#headerElements input{
    right: 5%;
    top: 12%;
}

#enviar{
    display: block;

    position: absolute;
    left: 65%;
    top: 10%;

    background-color: #0B7373;
}

#enviar img{
    height: 35px;
    width: 35px;

    display: block;
    margin: auto;
}

#enviar p{
    color: white;

    display: block;    
    margin:auto;
}

/*Section corpo*/
#corpo{
    height: 80%;
    width: 50%;

    position: absolute;
    top: 12%;
    left: 25%;

    background-color:#192939;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card{
    width: 70%;
    height: 80%;

    background-color: #F2F2F2;

    position: relative;
    top: 10%;
    left: 15%;

    border-radius: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 2fr;
}

.card img{
    margin-right: auto;
    margin-left: auto;
    max-width: 200%;
    

    border-radius: 20px;
    grid-row: 1;
    grid-column-end: 2;
}

.card div img, p{
    margin: 0px;
    position: relative;
    left: 5%;
}

.card div{
    grid-row: 2;
    grid-column: 1;
}

.verReceita{
    grid-row: 2;
    grid-column: 2;
}

.verReceita button{
    background-color: #0B7373;
}

/*Section Formulario*/

#modal{
    display: none;
    background-color: rgba(0, 0, 0, 0.6);

    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0px;
    left: 0px;
}

#formulario{
    height: 80vh;
    width: 40vw;

    position: absolute;
    left: calc(50% - 20vw);
    top: calc(50% - 40vh);

    background-color: rgba(11, 115, 115, 0.85);
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
}

#formulario div{
    position: relative;
    top: 10px;
    left: 15px;
}

#inputImagem{
    grid-row: 3;
}

#inputPreparo{
    grid-row: 4;
    grid-column: 1 / span 2;
    position: relative;
    top: -10%;
}

.caixaTextoPequena{
    height: 50%;
    width: 85%;
}

#caixaTextoGrande{
    height: 60%;
    width: 92.5%;
}

#btnFormulario{
    grid-row: 5;
    grid-column: 1 / span 2;

    height: 50%;
    width: 50%;

    position: relative;
    left: 25%;
}